src/com/mebigfatguy/pixelle/resources/algorithms.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	        targetNamespace="http://pixelle.mebigfatguy.com/0.1.0"
	        xmlns="http://pixelle.mebigfatguy.com/0.1.0"
            elementFormDefault="qualified">
    <xsd:complexType name="AlgorithmsClass">
    	<xsd:sequence>
    		<xsd:element maxOccurs="2" minOccurs="2" name="type" type="TypeClass"/>
    	</xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="TypeClass">
        <xsd:sequence>
            <xsd:element maxOccurs="1" minOccurs="1" name="group" type="GroupClass"/>
        </xsd:sequence>
        <xsd:attribute name="name" type="TypeNameClass" use="required"/>
    </xsd:complexType>
    <xsd:simpleType name="TypeNameClass">
    	<xsd:restriction base="xsd:string">
    		<xsd:enumeration value="RGB"/>
    		<xsd:enumeration value="Grayscale"/>
    	</xsd:restriction>
    </xsd:simpleType>
    <xsd:complexType name="GroupClass">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="algorithm" type="AlgorithmClass"/>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
    </xsd:complexType>
    <xsd:complexType name="AlgorithmClass">
        <xsd:sequence>
            <xsd:element maxOccurs="5" minOccurs="2" name="component" type="ComponentClass"/>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
    </xsd:complexType>
    <xsd:complexType name="ComponentClass">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="name" type="NameClass" use="required"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    <xsd:simpleType name="NameClass">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="transparency"/>
            <xsd:enumeration value="red"/>
            <xsd:enumeration value="blue"/>
            <xsd:enumeration value="selection"/>
            <xsd:enumeration value="green"/>
            <xsd:enumeration value="black"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:element name="algorithms" type="AlgorithmsClass"/>
</xsd:schema>
